gerar chave na BookGoogle
API_KEY=

chave secreta para gerar e decodificar JWT
SECRET_KEY=

informações sobre o seu banco de dados
DB_HOST=localhost
DB_PORT=3001
DB_USER=root
DB_PASSWORD=root
DB_NAME=alfhen
